<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="ejs.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>

  <script src="cordova.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDGs5vGJ4GZgChzdRa-gfqzGQv5ITlNBuw",
      authDomain: "shopee-se010.firebaseapp.com",
      
    };
    firebase.initializeApp(config);

 </script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
 
  <style>
  body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #5F9EA0;;
  }
  
  * {
      box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
      padding: 16px;
      background-color:#d6a3a3;
  }
  
  /* Full-width input fields */
  .username,  {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .register {
      background-color: #97cee7;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
  }
  
  .registerbtn:hover {
      opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
      color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
      background-color: #97cee7;
      text-align: center;
  }

  </style>
<body>
   
      <!-- <ons-page>
          <div style="text-align: center; margin-top: 30px;">
              <h3>Register new user</h3>
              <p>
                  <ons-input id="username" modifier="underbar" placeholder="Username" float></ons-input>
              </p>
              <p>
                  <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
              </p>
              <p style="margin-top: 30px;">
                  <ons-button onclick="register()">Sign up for a new user</ons-button>
              </p>
  
          </div>
      </ons-page> -->
     
      <div class="container" style="text-align: center">
            <form>
        <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
        
            <label for=" username"><b>Email</b></label>
            <input  id="username" modifier="underbar" placeholder="Enter Email" required>
          
            <hr>
            <label for="psw"><b>Password</b></label>
            <input  id="password"  type="password" placeholder="Enter Password" name="psw" required>
        
          
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
            <p style="margin-top: 30px;">
                    <ons-button  id ="register" onclick="register()">Sign up for a new user</ons-button>
                </p>
          </div>
          
          <div class="container signin">
            <p>Already have an account?</p> <ons-button onclick="window.location.href='login.html'" > Sign in</ons-button>
          </div>
        
      
        </form>
    </div>
      <script>
          function register() {
              var username = document.getElementById('username').value;
              var password = document.getElementById('password').value;
              firebase.auth().createUserWithEmailAndPassword(username, password).catch(function (error) {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              ons.notification.alert(errorCode + ':' + errorMessage);
          });
          }
          
          firebase.auth().onAuthStateChanged(function (user) {
              if (user) {
                  // User is signed in.
                  //Send user to home.html
                  window.location.href = 'home.html';
  
              }
          });
  
   
      </script>
  </body>
  
  </html>